<!DOCTYPE html>

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .btn {
            display: inline-block;
            padding: 10px;  
            margin: 10px;
            border-radius: 10px;
            color: black;
            transition: all 0.3s ease;
          }
          
          .btn:hover {
            color:moccasin;
          }

          #body {
            background-image: url(background.gif);
            background-size: cover;
            height: 500px;
          }


          #img {
            height: 200px;
            width: 200px;
            padding-top: 50px;
          }

          #text {
            font-size: 50px;
          }
    </style>
</head>

<body>


    <!-- header -->

        <div class="row justify-content-center">
            <!-- profile button -->
            <div class="col-sm-1">

                <button type="button" class="btn"> Profile </button>

            </div>

            <!-- contact button-->
            <div class="col-sm-1"> 
                
                <button type="button" class="btn "> Events </button>
            
            </div>

            <!-- contact button-->
            <div class="col-sm-1"> 
                
                <button type="button" class="btn"> Gallery </button>
            
            </div>

            <!-- contact button-->
            <div class="col-sm-1"> 
                
                <button type="button" class="btn"> Contact </button>
            
            </div>

        </div>
    </div>


    <!-- body -->
    <div class="container-fluid" id="body">
       
       <div class="d-flex justify-content-center" id="logo">
            <img src="newlogo.png" alt="logo" id="img">
       </div>

       <div class="d-flex justify-content-center" id="text"> 
            DIVYATHRAYAM
       </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
